NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUHfpSJQQ3HkGQ7EBSiJ-ogtVLzfLTxJY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gazebo-e93cb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gazebo-e93cb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gazebo-e93cb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=156247468895
NEXT_PUBLIC_FIREBASE_APP_ID=1:156247468895:web:ad0dc8e1e15e730b17e4ea
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_SITE_TITLE=Gazebo
NEXT_PUBLIC_SITE_DESCRIPTION=A garden for your web apps
NEXT_PUBLIC_RELEASE_MODE=dev
NEXT_PUBLIC_CONVERTKIT_SCRIPT_SRC=https://singulargarden.ck.page/d31cced469/index.js
NEXT_PUBLIC_CONVERTKIT_DATA_UID=d31cced469
